#Config
APP_PSQL_CLIENT_PORT=5050
APP_PSQL_SERVER_PORT=5432
APP_CLIENT_PORT=3000
APP_SERVER_PORT=5005

# Secrets PostgreSQL
PSQL_DB_NAME=data
PGADMIN_DEFAULT_EMAIL=clucien@clucien.com
PGADMIN_DEFAULT_PASSWORD=1234
PSQL_USER=sCtZ2Ufe
PSQL_PASS=8NzXrwuq